{
  "name": "apps-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@astrojs/react": "^5.0.7",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.7",
    "lucia": "^3.2.2",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.103.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "vite": "^7",
    "esbuild": "^0.28.1"
  }
}
