{
	"compatibility_date": "2026-06-08",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "apps-web",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "laporan-wakaf"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nazhir-id",
			"database_id": "376f7204-01c5-46ed-a43a-5a3f5377edb7"
		}
	],
	"routes": [
		{
			"pattern": "nazhir.id",
			"custom_domain": true
		},
		{
			"pattern": "www.nazhir.id",
			"custom_domain": true
		}
	]
}